DISCORD_TOKEN="your-discord-bot-token"
AI_TOKEN="your-ai-api-token"

# AI Mode, used to specify provider and mode
# Currently available options : mistral-api, mistral-agent
AI_MODE=""

# Specific model to use
# If using agent mode, specify your agent ID here
AI_MODEL=""
